<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <nav class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button id="navbar_menu" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="row">
            <div class="col-xs-3 col-md-3 col-lg-3 " id="title-logo">
                <img id="icon-title" src="img/logo.png"/>
            </div>
            <div class="col-xs-7 col-md-9 col-lg-3" style="margin-bottom:10px;">
                <img id="icon-home" role="button" src="img/home.png" />
                <img id="icon-search" src="img/search.png" role="button"/>
                <img id="icon-info" src="img/info.png" role="button"/>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-md-12 col-lg-12" id="inicio">
            <p><a class="btn btn-primary btn-lg" href="#" id="boton" role="button">Search now!&raquo;</a></p>
        </div>
      </div>
    </div>

    <div class="interfaz-audio">
        <div class="container-fluid ">
            <div class="row ">
                <div class="col-xs-12 col-md-12 col-lg-12 api-col" >
                    <div id="buscador">
                        <input type="text" placeholder="Search for a Song..." id="barra_search" value=""/>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid api ">
            <div class="row ">
                <div class="col-xs-12 col-md-6 col-lg-6 api-col" >
                    <div id="album"></div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6 api-col" >
                    <div class="reproductor">
                        <iframe id="widget" width="100%"></iframe>
                    </div>
                    <div class="lista-fav">
                        <h1 class="lista">Lista De Favoritos:</h1>
                        <div id="musicRecomendations"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid api">
            <div class="row ">
                <div class="col-xs-12 col-md-12 col-lg-12 api-col" >
                    <div id="searchResult" class="text-center"></div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="imagenes">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-md-2 col-md-offset-2 img-author text-center" id="anton">
                        <img src="img/Anton.jpg" class="img-responsive" id="artists" alt=""/>
                        <p class="name">Anton Paz Depaz</p>
                        <p class="job">Web Designer</p>
                    </div>

                    <div class="col-xs-12 col-md-2 col-md-offset-1 img-author text-center" id="albert">
                        <img src="img/Albert.jpg" class="img-responsive" id="artists" alt=""/>
                        <p class="name">Albert Soriano Grande</p>
                        <p class="job">System Operator</p>
                    </div>

                    <div class="col-xs-12 col-md-2 col-md-offset-1 img-author text-center" id="sergio">
                        <img src="img/Sergio.jpg" class="img-responsive" id="artists" alt=""/>
                        <p class="name">Sergio Rodrigo Briones</p>
                        <p class="job">Technical Assistance</p>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding-top:60px;padding-left:30px;color:white">
            <div>
                <em>Carrer de Sant Joan de la Salle, 42,</em>
            </div>
            <div>
                <em>Barcelona, 08022, Spain</em>
            </div>
            <div>
                <em>+34 932 90 24 74</em>
            </div>
            <div>
                <b>
                    <em>
                        <a href="mailto:contacto@salleurl.edu">contacto@salleurl.edu</a>
                    </em>
                </b>
            </div>
            <div>
                <em>Copyright&copy 2015 Hi-Fi FM</em>
            </div>
        </div>
        <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </footer>
    </body>
</html>
